<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS1</title>
    <script src="https://unpkg.com/feather-icons"></script>
  </head> 

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root {
      --primary-color: #ffe5e5;
      --text-color: #fbffdc;
    }
    html {
      font-size: 10px;
    }
    body {
      font-family: Inter, sans-serif;
      background-color: #7469b6;
    }

    img {
      width: 100%;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .description {
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: 400;
      color: var(--text-color);
    }
    .title {
      color: var(--primary-color);
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase;
    }
    .item_preTitle {
      font-size: 1.4rem;
      color: var(--text-color);
      font-weight: 300;
    }
    .item_title {
      font-size: 1.6rem;
      color: white;
      font-weight: 500;
      margin: 0.8rem 0;
    }
    .item_subtitle {
      font-size: 1.4rem;
      color: var(--text-color);
      font-weight: 400;
    }

    .container {
      max-width: 1000px;
      width: 90%;
      margin: 0 auto;
      display: grid;
      padding: 5rem;
      background: #ad88c6;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }
    @media only screen and (max-width: 768px) {
      .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
      }
    }
    .profile {
      grid-column: 1 / -1;
      margin-bottom: 2rem;
    }
    .group-1,
    .group-2 {
      display: flex;
      flex-direction: column;
      gap: 5rem;
    }

    .profile_container {
      display: flex;
      gap: 2rem;
    }
    .profile_profileImg {
      max-width: 300px;
    }
    .profile_name_firstName {
      color: white;
      font-weight: 200;
      font-size: clamp(2rem, 8vw, 4rem);
      text-transform: uppercase;
      display: block;
      margin-bottom: -0.8rem;
    }
    .profile_name_lastName {
      color: var(--primary-color);
      font-weight: 700;
      font-size: clamp(2.5rem, 15vw, 7rem);
      text-transform: uppercase;
      display: block;
    }
    .profile_title {
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: uppercase;
      color: white;
    }

    @media only screen and (max-width: 768px) {
      .profile_container {
        flex-direction: column;
      }
    }

    .ForButton {
      padding-top: 50px;
      text-align: center;
    }

    button {
      background-color: red;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
    }

    button:hover {
      transition-duration: 0.3s;
      background-color: darkred;
    }

    hr {
      grid-column: 1/-1;
      width: 80%;
      margin: 0 auto;
      margin-top: 5rem;
      margin-bottom: 1rem;
      border: none;
      border-top: 2px solid rgba(128, 128, 128, 0.229);
    }
    @media only screen and (max-width: 768px) {
      hr {
        margin: 0 auto;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="profile">
        <div class="profile_container">
          <div class="profile_profileImg">
            <img src="ABRECEA, Hannah (1x1).JPG" />
          </div>

          <div>
            <h1 class="profile_name">
              <span class="profile_name_firstName"
                >Hannah Virginia Paige C.</span
              >
              <span class="profile_name_lastName">Abrecea</span>
            </h1>
            <p class="profile_title">Web designer</p>
            <p class="description profile_description">
              A web designer proficient in creating visually appealing and
              user-friendly websites. Skilled in HTML, with a keen eye for
              design aesthetics and usability. Experienced in responsive design
              techniques to ensure optimal viewing across various devices.
              Dedicated to crafting engaging digital experiences that align with
              client objectives and enhance user satisfaction.
            </p>
          </div>
        </div>
      </div>
      <div class="group-1">
        <div class="edu_item">
          <h3 class="title">Personal Details</h3>
          <h4 class="item_title"><li>Phone</li></h4>
          <p class="item_subtitle">0962 846 5768</p>
          <h4 class="item_title"><li>Email</li></h4>
          <p class="item_subtitle">
            <a href="mailto:202311572@fit.edu.ph"
              ><u>202311572@fit.edu.ph</u></a
            >
          </p>
          <h4 class="item_title"><li>Address</li></h4>
          <p class="item_subtitle">
            247 P. Rosales St. Sta Ana, Pateros, Metro Manila, 1621
          </p>
        </div>

        <div class="edu">
          <h3 class="title">Education</h3>
          <div class="edu_item">
            <p class="item_preTitle">2011 - 2017</p>
            <h4 class="item_title">Elementary</h4>
            <p class="item_subtitle">Pateros Catholic School</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2017 - 2021</p>
            <h4 class="item_title">Junior High School</h4>
            <p class="item_subtitle">Pateros Catholic School</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2021 - 2023</p>
            <h4 class="item_title">Accountancy and Business Management</h4>
            <p class="item_subtitle">Rizal High School</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2023 - 2027</p>
            <h4 class="item_title">Bachelor of Information Technology</h4>
            <p class="item_subtitle">FEU Institute of Technology</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ForButton">
      <h1>Click the button to change colors.</h1>
      <button onclick="myFunction()">Try it</button>
    </div>
    <script>
      function myFunction() {
        var element = document.querySelector(".container");

        if (element.style.backgroundColor === "salmon") {
          element.style.backgroundColor = "#AD88C6";
          element.style.color = "black";
        } else {
          element.style.backgroundColor = "salmon";
          element.style.color = "white";
        }
      }
      feather.replace();
    </script>
  </body>
</html>
